{
  "name": "un-ad",
  "version": "1.0.0",
  "description": "A simple HTML/JS/CSS starter template",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^6.25.0"
  }
}
